server {
    listen 80;
    listen [::]:80;
    server_name {{ hostname }};
    location / {
        return 301 https://{{ hostname }}$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ hostname }};
    ssl_certificate /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /opt/index/web/html;
    error_page 404 /404.html;

    # Robots.
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nSitemap: https://{{ hostname }}/sitemap.xml\n";
    }

    # Metrics
    #location /metrics/prometheus/ {
    #    proxy_pass http://localhost:9090;
    #}
    #location /metrics/alertmanager/ {
    #    proxy_pass http://localhost:9093;
    #}

    location /static/ {
        alias /opt/index/web/html/static/;
        gzip_static on;
    }

    location = /favicon.ico {
        alias /opt/index/web/html/static/img/d/favicon.ico;
        gzip_static on;
    }

    location = /apple-touch-icon.png {
        alias /opt/index/web/html/static/img/d/apple-touch-icon.png;
        gzip_static on;
    }

    location = /note-to-self {
        default_type text/html;
        alias /opt/index/web/html/note-to-self.html;
    }

    location = /quotes {
        default_type text/html;
        alias /opt/index/web/html/quotes.html;
    }

    location = /contact {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  HTTP_PROXY       "";
        fastcgi_param  SCRIPT_FILENAME  /opt/index/web/php/contact.php;
    }

    location = /marquee {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  HTTP_PROXY       "";
        fastcgi_param  SCRIPT_FILENAME  /opt/index/web/php/marquee.php;
    }

    location = /player {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  HTTP_PROXY       "";
        fastcgi_param  SCRIPT_FILENAME  /opt/index/web/php/player.php;
    }

    location = /sitemap.xml {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  HTTP_PROXY       "";
        fastcgi_param  SCRIPT_FILENAME  /opt/index/web/php/sitemap.php;
    }

    location /media/ {
        root /opt/index;
    }

    location = / {
        root /opt/index/web/html;
        try_files /index.html =404;
    }
}
